# PlugInLoader

./: .gitignore  LICENSE  README.md
Settings/: UnitTest.runsettings
Source/: Norika.PlugInLoader.sln
Source/Norika.PlugInLoader/: AssemblyAbstraction.cs  AssemblyInfo.cs  DefaultLoadContext.cs  DefaultPlugIn.cs  DefaultPlugInCollection.cs  DefaultPlugInFactory.cs  DefaultPlugInLoadConfiguration.cs  DefaultPlugInLoadRequest.cs  Norika.PlugInLoader.csproj  PlugInLoader.cs
Source/Norika.PlugInLoader.Abstractions/: Configuration.cs  DemoPlugin.cs  IAssemblyMetadata.cs  IDemoPlugIn.cs  IPlugIn.cs  IPlugInCollection.cs  IPlugInLoadConfiguration.cs  IPlugInLoadRequest.cs  IPlugInLoader.cs  IPlugInVerification.cs  Norika.PlugInLoader.Abstractions.csproj  PlugInAssemblyAttribute.cs
Source/Norika.PlugInLoader.Samples/: AssemblyInfo.cs  Class1.cs  Norika.PlugInLoader.Samples.csproj
Source/Norika.PlugInLoader.UnitTests/: AssemblyAbstractionUnitTests.cs  AssemblyInfo.cs  CollectionExtension.cs  DefaultLoadContextFactoryUnitTests.cs  DefaultLoadContextUnitTests.cs  DefaultPlugInCollectionUnitTest.cs  DefaultPlugInFactoryUnitTests.cs  Norika.PlugInLoader.UnitTests.csproj  UnitTest1.cs
Source/Norika.PlugInLoader.UnitTests/Matcher/: DefaultAssemblyAttributePlugInMatcher.cs  DefaultAssemblyNamePlugInMatcherUnitTests.cs  DefaultStrongNamePlugInMatcher.cs
Source/Norika.PlugInLoader/Factories/: DefaultLoadContextFactory.cs  ILoadContextFactory.cs  MetadataLoadContextFactory.cs
Source/Norika.PlugInLoader/Interfaces/: ILoadContext.cs  IPlugInFactory.cs
Source/Norika.PlugInLoader/Internals/: ActivatorWrapper.cs  IActivator.cs
Source/Norika.PlugInLoader/Matcher/: DefaultAssemblyAttributePlugInMatcher.cs  DefaultAssemblyNamePlugInMatcher.cs  DefaultStrongNamePlugInMatcher.cs
