<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norika.PlugInLoader.Abstractions\Norika.PlugInLoader.Abstractions.csproj" />
    </ItemGroup>

</Project>

