<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MsBuildThisFileDirectory)\..\..\Build\NuGet\Versioning.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>PlugIn Loader</Title>
        <PackageDescription>This class provides basic functionality for loading plug ins dynamically into the app domain.</PackageDescription>
        <Description>This class provides basic functionality for loading plug ins dynamically into the app domain.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norika.PlugInLoader.Abstractions\Norika.PlugInLoader.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="13.2.10" />
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0-preview.1.21102.12" />
    </ItemGroup>

</Project>

